1. React Life cycle methods. Depricated react methods.
2. React Pure Component with example.
3. passing data/props from child to parent component example.
4. React router with example.
5. React context- API.
6. React Hooks.
----------------------------------------------------------
7. React HOC.
Ans : -
function wrapWithUser(UserInfo) {
  const secretUserInfo = {
    name: 'Jack Franklin'
  };
 
  return function(props) {
    return <UserInfo user={secretUserInfo}/>
  }
}

const AppHeader = function(props) {
  if (props.user) {
    return <p>Logged in as {props.user.name}</p>;
  } else {
    return <p>You need to login."</p>;
  }
};

const ConnectedAppHeader = wrapWithUser(AppHeader);

ReactDOM.render(<ConnectedAppHeader />, document.getElementById('root'));

--------------------------------------------------------------------
8. Why React is Fast? Some React Advantages.
9. How many ways we can pass data between react components.
10. React controlled Vs un-controlled components.
11. React two way binding ? Or only one way Binding with example.
12. React Error handling or Error Boundary.
13. React Lazy Loading?
14. what is default props?
Ans :-
function ThemedButton(props) {
  // ...render component
}

// Set default props
ThemedButton.defaultProps = {
  theme: "secondary",
  label: "Button Text"
};
------------------------------------------------------------
15. What is propType in React?
Ans -
Javascript is not a strongly typed language. Javascript functions are happy to accept data of different types.
PropTypes is a library that helps in minimizing this problem in React by checking the types passed in the props.
import PropTypes from 'prop-types'; 
class Greeting extends React. Component { 
  render() { 
    return ( <h1>Hello, {this.props.name}</h1> );
  } 
  Greeting. propTypes = { name: PropTypes}
-----------------------------------------------------------
16. Side Effect in React?
Ans -
Anything outside the scope of the function.
Like
  API/Ajax call
  call to authentication service
  Error tracking calls.
  -------------------------------------------------------
